UF1/20221014_Llistes/AppNBALlistes/AppNBALlistes/View/UI_FilaEquip.xaml

<UserControl
    x:Class="AppNBALlistes.View.UI_FilaEquip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNBALlistes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Minnesota_Timberwolves_logo.svg/1200px-Minnesota_Timberwolves_logo.svg.png"></Image>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Text="Minessota Timberwolves"></TextBlock>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            FontSize="10"
            TextWrapping="Wrap"
            Text="Minnesota, which gets its name from the Dakota language, has been inhabited by various indigenous peoples since the Woodland period of the 11th century BCE. Between roughly 200 and 500 CE, two are"></TextBlock>
        <Viewbox Grid.Column="1"
            Grid.Row="2" MaxHeight="50" MaxWidth="200">
            <DatePicker  ></DatePicker>
        </Viewbox>
    </Grid>
</UserControl>
