UF1/20221118_UI_Grafic/AppUIGrafics/View/UIVelocimetre.xaml

<UserControl
    x:Class="AppUIGrafics.View.UIVelocimetre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIGrafics.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Canvas>
            <Ellipse Fill="Black" Canvas.Left="0" Canvas.Top="0"
                       Width="100" Height="100"></Ellipse>
            <Ellipse Fill="Green" Canvas.Left="10" Canvas.Top="10"
                       Width="80" Height="80"></Ellipse>
            <Ellipse Fill="red" Canvas.Left="20" Canvas.Top="20"
                       Width="60" Height="60">
              
            </Ellipse>
            
            
            <Polygon Fill="#99000000" Points="50,50, 99.38,42.2, 99.38, 57.8" ></Polygon>
            <Polygon Fill="#99000000" Points="50,50, 99.38,42.2, 99.38, 57.8" >
                <Polygon.RenderTransform>
                    <RotateTransform Angle="36" CenterX="50" CenterY="50"></RotateTransform>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Fill="#99000000"  Points="50,50, 99.38,42.2, 99.38, 57.8" >
                <Polygon.RenderTransform>
                    <RotateTransform Angle="72" CenterX="50" CenterY="50"></RotateTransform>
                </Polygon.RenderTransform>
            </Polygon>

        </Canvas>
    </Grid>
</UserControl>
