UF1/20221118_UI_Grafic/AppUIGrafics/View/UIVelocimetre.xaml

<UserControl
    x:Class="AppUIGrafics.View.UIVelocimetre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIGrafics.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="txtScore" ></TextBlock>
        <Canvas x:Name="cnvDiana" Tapped="cnvDiana_Tapped">
            
            <!--
            <Ellipse Fill="Black" Canvas.Left="0" Canvas.Top="0"
                       Width="100" Height="100"></Ellipse>
            <Ellipse Fill="Green" Canvas.Left="10" Canvas.Top="10"
                       Width="80" Height="80"></Ellipse>
            <Ellipse Fill="white" Canvas.Left="15" Canvas.Top="15"
                       Width="70" Height="70">
            </Ellipse>
            <Ellipse Fill="Green" Canvas.Left="30" Canvas.Top="30"
                       Width="40" Height="40"></Ellipse>
            <Ellipse Fill="white" Canvas.Left="35" Canvas.Top="35"
                       Width="30" Height="30">
            </Ellipse>

            <Ellipse Fill="Green" Canvas.Left="42.5" Canvas.Top="42.5"
                       Width="15" Height="15"></Ellipse>
            <Ellipse Fill="Red" Canvas.Left="45" Canvas.Top="45"
                       Width="10" Height="10"></Ellipse>

            <Polygon Fill="#99000000" Points="50,50, 99.38,42.2, 99.38, 57.8" ></Polygon>
            <Polygon Fill="#99000000" Points="50,50, 99.38,42.2, 99.38, 57.8" >
                <Polygon.RenderTransform>
                    <RotateTransform Angle="36" CenterX="50" CenterY="50"></RotateTransform>
                </Polygon.RenderTransform>
            </Polygon>
            <Polygon Fill="#99000000"  Points="50,50, 99.38,42.2, 99.38, 57.8" >
                <Polygon.RenderTransform>
                    <RotateTransform Angle="72" CenterX="50" CenterY="50"></RotateTransform>
                </Polygon.RenderTransform>
            </Polygon>

            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="7" Foreground="White" Width="20" Height="10" Canvas.Left="40" Canvas.Top="0">20</TextBlock>
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="7" Foreground="White" Width="20" Height="10" Canvas.Left="40" Canvas.Top="0">
                1

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="18" CenterX="10" CenterY="50"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="7" Foreground="White" Width="20" Height="10" Canvas.Left="40" Canvas.Top="0">
                18

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="36" CenterX="10" CenterY="50"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>

            </TextBlock>
-->
        </Canvas>
    </StackPanel>
</UserControl>
