UF1/20221024_test/AppTestBornAgain/MainPage.xaml

<Page
    x:Class="AppTestBornAgain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppTestBornAgain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:AppTestBornAgain.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <view:UIPregunta  x:Name="pregPregunta"
                          PreguntaCanviada="pregPregunta_PreguntaCanviada"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"></view:UIPregunta>
        <Button x:Name="btnNext" Grid.Column="2"
                Click="btnNext_Click"
                HorizontalAlignment="Center"
                          Grid.Row="1" Content="→" FontSize="40"></Button>
        <Button x:Name="btnPrev" Grid.Column="0"
                Click="btnPrev_Click"
                HorizontalAlignment="Center"
                          Grid.Row="1" Content="←" FontSize="40"></Button>

        <TextBox x:Name="txtPuntuacio" Grid.Column="3" Grid.Row="0" IsEnabled="False"></TextBox>
        <Button x:Name="btnFinal" Click="btnFinal_Click" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">Acabar Examen</Button>
    </Grid>
</Page>
