UF1/20221021_navigation/AppNavegacio/MainPage.xaml

<Page
    x:Class="AppNavegacio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNavegacio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <!-- - -->
        <Grid>
            <NavigationView x:Name="NavView" 
                            ItemInvoked="NavView_ItemInvoked"
                            IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                    <NavigationViewItem Tag="A" Content="Pagina A">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                <NavigationViewItem Tag="B" Content="Pagina B">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

               

                <ScrollViewer>
                <Frame x:Name="frmMain" Padding="12,0,12,24" IsTabStop="True"
                   />
                </ScrollViewer>
            </NavigationView>

    </Grid>

</Page>
