UF1/20221130_Datagrid/DataGridDemo/View/DataGridDemoPage.xaml

<Page
    x:Class="DataGridDemo.View.DataGridDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridDemo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:DataGrid x:Name="dgrHeroes"
                           AutoGenerateColumns="False"
                           >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Nom"
                    Width="SizeToCells"
                    Binding="{Binding Name}"
                    ></controls:DataGridTextColumn>
                <controls:DataGridTextColumn
                    Header="Descripció"
                    Width="SizeToHeader"
                    Binding="{Binding Desc}"                    
                    ></controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn
                    Header="Foto">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="50">
                                <Image Source="{Binding UrlPhoto}"></Image>
                            </Grid>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Foto del equip-->
                <controls:DataGridTemplateColumn
                    Header="Equip">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"                                         
                                        MaxHeight="50"
                                        Width="200">
                                <Image Width="40" Source="{Binding Team.UrlPhoto}"></Image>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Text="{Binding Team.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <!-- Foto del equip-->
                <controls:DataGridTemplateColumn
                    Header="Equip 2">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Teams}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Team.Name}"
                                      ></ComboBox>
                            
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>


            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
