UF1/20220110_Connexions/AppAmbBD/AppAmbBD/MainPage.xaml

<Page
    x:Class="AppAmbBD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAmbBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:converters="using:AppAmbBD.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="pageEmpleat"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:DecimalConverter x:Key="DecimalConverterId"></converters:DecimalConverter>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Cognom</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Data alta</TextBlock>
            <TextBox x:Name="txbFiltreNom"  Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox x:Name="txbFiltreData"  Grid.Column="1" Grid.Row="1"></TextBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1" Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button x:Name="btnClearFiltre" Click="btnClearFiltre_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20 0 20 0">Neteja filtre</TextBlock>
                        <TextBlock FontSize="20"
                        FontFamily="Segoe MDL2 Assets">&#xE894;</TextBlock>
                    </StackPanel>

                </Button>
 
                <Button x:Name="btnFiltre" 
                        HorizontalAlignment="Right"                    
                        Click="btnFiltre_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20 0 20 0">Filtrar   </TextBlock>
                        <TextBlock FontSize="20"
                        FontFamily="Segoe MDL2 Assets">&#xE71C;</TextBlock>
                </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:DataGrid Grid.Column="0" x:Name="grdDades" 
                               SelectionChanged="grdDades_SelectionChanged"></controls:DataGrid>
            <Grid Grid.Column="1"
                  RowSpacing="8" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Cognom:</TextBlock>
                <TextBox x:Name="txbCognom" Grid.Column="1" Grid.Row="0"
                         Background="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.CognomBackground}"
                         Text="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.Cognom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ></TextBox>
                <TextBlock Grid.Column="2" FontSize="12" MaxLines="2" TextWrapping="Wrap" Foreground="Red" Grid.Row="0" Text="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.CognomError }"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Ofici:</TextBlock>
                <TextBox x:Name="txbOfici" Grid.Column="1" Grid.Row="1"
                         Text="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.Ofici, Mode=TwoWay}"
                         ></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Cap:</TextBlock>
                <ComboBox x:Name="cboCap" Grid.Column="1" Grid.Row="2"
                          SelectedValue="{Binding ElementName=pageEmpleat, 
                                            Path=EmpleatSeleccionat.Cap, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"></ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Data alta:</TextBlock>
                <DatePicker x:Name="dtpDataAlta" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                            Date="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.Data_alta_offset, Mode=TwoWay}"
                            ></DatePicker>
                <TextBlock Grid.Column="0" Grid.Row="4" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Salari:</TextBlock>
                <TextBox x:Name="txbSalari" Grid.Column="1" Grid.Row="4"
                         Text="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.Salari, Mode=TwoWay, Converter={StaticResource ResourceKey=DecimalConverterId}}"
                         ></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Comissió:</TextBlock>
                <TextBox x:Name="txbComissio" Grid.Column="1" Grid.Row="5"
                         Text="{Binding ElementName=pageEmpleat,Path=EmpleatSeleccionat.Comissio, Mode=TwoWay, Converter={StaticResource ResourceKey=DecimalConverterId}}"
                         ></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="6" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Right">Departament:</TextBlock>
                <ComboBox x:Name="cboDepartament" Grid.Column="1" Grid.Row="6" 
                          SelectedValue="{Binding ElementName=pageEmpleat, Path=EmpleatSeleccionat.Dept_no, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"></ComboBox>

                <Grid Grid.Row="7" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEsborrar" Grid.Column="0" Click="btnEsborrar_Click">Esborrar</Button>
                    <Button x:Name="btnAfegir"   Grid.Column="1" Click="btnAfegir_Click">Nou</Button>
                    <Button x:Name="btnCancel"   Grid.Column="3" Click="btnCancel_Click">Cancel</Button>
                    <Button x:Name="btnDesar"    Grid.Column="4" Click="btnDesar_Click">Desar</Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid MaxWidth="400" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnFirst" Click="btnFirst_Click" FontFamily="Segoe MDL2 Assets">&#xE892;</Button>
            <Button Grid.Column="1" x:Name="btnBack" Click="btnBack_Click" FontFamily="Segoe MDL2 Assets">&#xE72B;</Button>
            <TextBox Grid.Column="2"  x:Name="txtPage" Text="{Binding ElementName=pageEmpleat, Path=Page}"></TextBox>
            <Button Grid.Column="3" x:Name="btnForward" Click="btnForward_Click" FontFamily="Segoe MDL2 Assets">&#xE72A;</Button>
            <Button Grid.Column="4" x:Name="btnLast" Click="btnLast_Click" FontFamily="Segoe MDL2 Assets">&#xE893;</Button>
        </Grid>

    </StackPanel>
</Page>
