UF1/20220110_Connexions/AppAmbBD/AppAmbBD/MainPage.xaml

<Page
    x:Class="AppAmbBD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppAmbBD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical">
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition  Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Cognom</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Data alta</TextBlock>
            <TextBox x:Name="txbFiltreNom"  Grid.Column="1" Grid.Row="0"></TextBox>
            <TextBox x:Name="txbFiltreData"  Grid.Column="1" Grid.Row="1"></TextBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1" Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button x:Name="btnClearFiltre" Click="btnClearFiltre_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20 0 20 0">Neteja filtre</TextBlock>
                        <TextBlock FontSize="20"
                        FontFamily="Segoe MDL2 Assets">&#xE894;</TextBlock>
                    </StackPanel>

                </Button>
 
                <Button x:Name="btnFiltre" 
                        HorizontalAlignment="Right"                    
                        Click="btnFiltre_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20 0 20 0">Filtrar   </TextBlock>
                        <TextBlock FontSize="20"
                        FontFamily="Segoe MDL2 Assets">&#xE71C;</TextBlock>
                </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <controls:DataGrid x:Name="grdDades" SelectionChanged="grdDades_SelectionChanged"></controls:DataGrid>
        <Button x:Name="btnEsborrar"  Click="btnEsborrar_Click">Esborrar</Button>
    </StackPanel>
</Page>
