UF1/20220916_conversions_string/AppConversions/MainPage.xaml

<Page
    x:Class="AppConversions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppConversions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="OrangeRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbUnitats"   Grid.Row="0" Grid.Column="0" Text="Hola"></TextBox>
        <TextBox x:Name="txbUnitats2" Grid.Row="1" Grid.Column="0" Text="Hola"></TextBox>
        <TextBox x:Name="txbPreu"     Grid.Row="2" Grid.Column="0" Text="Hola"></TextBox>
        <TextBox x:Name="txbData"  PlaceholderText="data en format dd/mm/yyyy"   Grid.Row="3" Grid.Column="0" ></TextBox>
        <Button Click="ButtonUnitats_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <Button Click="ButtonUnitats2_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <Button x:Name="btnData" Click="btnData_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <TextBlock x:Name="txtUnitats" Grid.Row="0" Grid.Column="2" Text="Hola"></TextBlock>
        <TextBlock x:Name="txtUnitats2" Grid.Row="1" Grid.Column="2" Text="Hola"></TextBlock>
        <TextBlock x:Name="txtPreu"    Grid.Row="2" Grid.Column="2" Text="Hola"></TextBlock>
        <TextBlock x:Name="txtData"    Grid.Row="3" Grid.Column="2" Text="Hola"></TextBlock>

    </Grid>
</Page>
