UF1/20220916_conversions_string/AppConversions/MainPage.xaml

<Page
    x:Class="AppConversions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppConversions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="Hola"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Hola"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Text="Hola"></TextBox>
        <Button  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <Button  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <Button  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">OK</Button>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Hola"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Hola"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Hola"></TextBlock>

    </Grid>
</Page>
